# Coderr.Client.WinForms

./: LICENSE  README.md
src/: Coderr.Client.WinForms.sln  OneTrueError.Client.WinForms.sln
src/Coderr.Client.WinForms/: Coderr.Client.WinForms.csproj  ConfigExtensions.cs  ErrorDescription.Designer.cs  ErrorDescription.cs  FormFactoryContext.cs  FormScreenshooter.cs  NamespaceDoc.cs  NotificationControl.Designer.cs  NotificationControl.cs  README.txt  ReportDialog.Designer.cs  ReportDialog.cs  WinformsErrorReportContext.cs  WinformsErrorReporter.cs
src/Coderr.Client.WinForms.Demo/: App.config  Coderr.Client.WinForms.Demo.csproj  CreateUserForm.Designer.cs  CreateUserForm.cs  CustomErrorDialog.Designer.cs  CustomErrorDialog.cs  Program.cs  packages.config
src/Coderr.Client.WinForms.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Coderr.Client.WinForms.Tests/: Class1.cs  Coderr.Client.WinForms.Tests.csproj
src/Coderr.Client.WinForms/ContextProviders/: NamespaceDoc.cs  OpenFormsCollector.cs  ScreenshotProvider.cs
src/OneTrueError.Client.WinForms/: OneTrueError.Client.WinForms.csproj
src/OneTrueError.Client.WinForms.Demo/: OneTrueError.Client.WinForms.Demo.csproj  packages.config
src/OneTrueError.Client.WinForms.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/OneTrueError.Client.WinForms.Tests/: Class1.cs  OneTrueError.Client.WinForms.Tests.csproj
