<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0;net452</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Coderr.Client.WinForms</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\Coderr.Client.WinForms.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Bumped base package.</PackageReleaseNotes>
    <PackageId>Coderr.Client.WinForms</PackageId>
    <Authors>Coderr AB</Authors>
    <Description>Collects unhandled exceptions, can take screenshots and collect WinForms related telemetry.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020 © Coderr AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis winforms</PackageTags>
    <PackageIcon>NugetIcon.png</PackageIcon>

    <RepositoryUrl>https://github.com/coderrio/coderr.client.winforms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://coder.io</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.0'">
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
    <None Include="NugetIcon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\nomorelogs.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NotificationControl.*.cs">
      <DependentUpon>NotificationControl.cs</DependentUpon>
    </Compile>
    <Compile Update="NotificationControl.resx">
      <DependentUpon>NotificationControl.cs</DependentUpon>
    </Compile>
    <Compile Update="ReportDialog.*.cs">
      <DependentUpon>ReportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ReportDialog.resx">
      <DependentUpon>ReportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ErrorDescription.*.cs">
      <DependentUpon>ErrorDescription.cs</DependentUpon>
    </Compile>
    <Compile Update="ErrorDescription.resx">
      <DependentUpon>ErrorDescription.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coderr.Client" Version="2.0.4" />
  </ItemGroup>



</Project>
