<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <PackageId>OneTrueError.Client.WinForms</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>Automates exception handling for WinForms-based applications</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Converted to vstudio 2017 csproj format</PackageReleaseNotes>
    <Copyright>© 2017 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis winforms</PackageTags>
    <PackageIconUrl>http://onetrueerror.com/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/onetrueerror/onetrueerror.client.winforms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/onetrueerror/onetrueerror.client.winforms/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://onetrueerror.com</PackageProjectUrl>
    <Version>1.0.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net451\OneTrueError.Client.WinForms.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="OneTrueError.Client" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NotificationControl.*.cs">
      <DependentUpon>NotificationControl.cs</DependentUpon>
    </Compile>
    <Compile Update="NotificationControl.resx">
      <DependentUpon>NotificationControl.cs</DependentUpon>
    </Compile>
    <Compile Update="ReportDialog.*.cs">
      <DependentUpon>ReportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ReportDialog.resx">
      <DependentUpon>ReportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ErrorDescription.*.cs">
      <DependentUpon>ErrorDescription.cs</DependentUpon>
    </Compile>
    <Compile Update="ErrorDescription.resx">
      <DependentUpon>ErrorDescription.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
